<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/controlTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/controlTimer.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/fireflyTimer.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/flockTimer.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/swarmTimer.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>